s = {
	id = "FB995B83-AC37-4352-808A-78B5F3AB2CA0",
	internalName = "dng-maks",
	title = "dng-maks",
	type = "Export",
	value = {
		DNG_compatibility = 117506048,
		DNG_compressed = true,
		DNG_conversionMethod = "preserveRAW",
		DNG_embedCache = true,
		DNG_embedRAW = false,
		DNG_lossyCompression = false,
		DNG_previewSize = "medium",
		collisionHandling = "overwrite",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/knapo/lightroom",
		export_destinationPathSuffix = "dng-maks",
		export_destinationType = "specificFolder",
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "DNG",
		includeFaceTagsAsKeywords = true,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "{{date_YYYY}}.{{date_MM}}.{{date_DD}}-Maks_{{date_Hour}}{{date_Minute}}{{date_Second}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
