s = {
	id = "5CCB9376-D5CF-4437-AFB9-9DFC9EFF604D",
	internalName = "tiff-pano-6016",
	title = "tiff-pano-6016",
	type = "Export",
	value = {
		collisionHandling = "overwrite",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_bitDepth = 16,
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/knapo/lightroom",
		export_destinationPathSuffix = "tiff-pano",
		export_destinationType = "specificFolder",
		export_useSubfolder = true,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "TIFF",
		includeFaceTagsAsKeywords = true,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = false,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = false,
		renamingTokensOn = false,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = true,
		size_doNotEnlarge = false,
		size_maxHeight = 6016,
		size_maxWidth = 1000,
		size_resizeType = "longEdge",
		size_resolution = 300,
		size_resolutionUnits = "inch",
		size_units = "pixels",
		size_userWantsConstrain = true,
		tiff_compressionMethod = "compressionMethod_None",
		tiff_preserveTransparency = false,
		tokenCustomString = "",
		tokens = "{{image_name}}",
		tokensArchivedToString2 = "{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
